# base-dao

./: README.md  pom.xml
src/main/java/org/wustrive/dao/jdbc/: BaseCommond.java  Pager.java  SqlParameter.java
src/main/java/org/wustrive/dao/jdbc/bean/: BaseBean.java
src/main/java/org/wustrive/dao/jdbc/dao/: BaseDao.java  QuerySupport.java  SpringContextHolder.java
